[platformio]
default_envs = trinkey

[env:trinkey]
platform = atmelsam
board = adafruit_neotrinkey_m0
build_flags =
  -D USE_TINYUSB
; 	-D USB_SERIAL_HID
framework = arduino
; extra_scripts = pre:muteme-origional.py
lib_archive = no ; https://community.platformio.org/t/choose-usb-stack-as-tiny-usb/22451/5
lib_deps =
	 adafruit/Adafruit TinyUSB Library@^2.2.1
	; nicohood/HID-Project@^2.8.2
	; adafruit/Adafruit Zero DMA Library@^1.1.1
	; adafruit/Adafruit NeoPixel@^1.11.0
	; adafruit/Adafruit FreeTouch Library@^1.1.1