; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = busylight

[env:busylight]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags =
    -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    -D PICO_USB                     ; activate tinyusb
; lib_deps = adafruit/Adafruit TinyUSB Library@^2.2.6
