; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = busylight

[env:busylight]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; lib_archive = no
lib_compat_mode = off
board_build.core = earlephilhower
build_flags =
    ; -DDISABLE_USB_SERIAL
    ; -DUSE_TINYUSB
    -DCFG_TUSB_DEBUG=2
    -DLOG=2
    ; -DRPC_SERIAL
    ; -DCFG_TUSB_CONFIG_FILE=\"cust_tusb_config.h\"
    ; -Iinclude/
; lib_deps = adafruit/Adafruit TinyUSB Library@^2.2.7
