; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:busylight]
platform = atmelsam
board = adafruit_neotrinkey_m0
framework = arduino
lib_deps=
    adafruit/Adafruit TinyUSB Library @ ^2.3.2
    adafruit/Adafruit SPIFlash @ ^4.3.4
lib_archive = false
lib_ignore = ZeroDMA
build_flags=
    -DUSE_TINYUSB
    ; -Iinclude/
    ; '-DCFG_TUSB_CONFIG_FILE"'tusb_config.h"'